# Sofia

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanzhenjie/sofia/sample/ui/: Main2Activity.java
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/values/: styles.xml
sofia/: build.gradle
sofia/src/main/java/com/yanzhenjie/sofia/: HostLayout.java  NavigationView.java  Utils.java
